# android_gdg-finder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bakigoal/gdgfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakigoal/gdgfinder/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/bakigoal/gdgfinder/add/: AddGdgFragment.kt  AddGdgViewModel.kt
app/src/main/java/com/bakigoal/gdgfinder/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bakigoal/gdgfinder/network/: GdgApiService.kt  GdgChapter.kt
app/src/main/java/com/bakigoal/gdgfinder/search/: GdgChapterRepository.kt  GdgListAdapter.kt  GdgListFragment.kt  GdgListViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_gdg_fragment.xml  fragment_gdg_list.xml  home_fragment.xml  list_item.xml  region.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/bakigoal/gdgfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
